<!DOCTYPE html>
<html>
<head>
    <title>
        Insightopia
    </title>
    <link rel="stylesheet" href="External.css";>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


<meta charset="UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <linke rel="stylesheet" href="External.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

<style>



.box{
    margin-left: auto;
    margin-right: auto;
    height:50px;
    display:flex;
    cursor:pointer;
    width:70px;
    background:#fff;
    border-radius:30px;

    transition: 0.8s;
    box-shadow:0 10px 25px rgba(0, 0, 0, 0.3);
}
.box:hover input{
    width: 400px;
}
.box:hover{
    width: 400px;
}

.box input{
    margin-left: 30px;
    width:0;
    outline:none;
    border:none;
    font-weight:500;
    transition:0.8s;
    background:transparent;
}
.search img{
   width:30px;
   height:30px;
   margin-right:10px;
   align-items: center;
   display:flex;
   margin-top:10px;
}
.banner{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.099 ),rgba(17, 223, 171,0.40)),url(cool-background.png);
    background-size:cover;
    background-position:center;

}
button{

    width:200px;
    padding:15px 0;
    text-align:center;
    margin: 20px 10px;
    border-radius:25px;
    font-weight:bold;
    border: 2px solid #8152e0;
    background:transparent;
    color: #fff;
    cursor: pointer;
    position:relative;
    overflow:hidden;
}
span{
    background: #8152e0;
    height:100%;
    width:0;
    border-radius:25px;
    position:absolute;
    left:0;
    bottom:0;
    z-index:-1;
    transition:0.5s;

}
button:hover span{
    width: 100%
}
button:hover{
    border:none;
}
.navbar{
    width:85%;
    margin:auto;
    padding:35px 0;
    display:flex;
    align-items:center;
    justify-content:space-between;
    background-color:transparent;

}


</style>

</head>

<body>
<div class="container-fluid">
<div class="banner">
    <div class="navbar">
        <a href="Home Page.html"><img src="logo.png" class="logo"></a>
        <ul>
            <li><a href="Home page.html">Home</a></li>
            <li><a href="Information/About us.html">About us</a></li>
            <li><a href="Information/Contact us.html">Contact</a></li>
            <li><a href="Information/Reviews.html">Reviews</a></li>
            <li><a href="Information/Sitemap.html">Site Map</a></li>
            <li><a href="Information/Registry.html">Registration</a></li>
        </ul>

    </div>
    <div class="content">
        <h1>YOUR LIBRARY FOR INFORMATION</h1>
        <P>Get ready to surf through the information that you want,<br>
            you can find everything you need!!
        </P>
            <p><div class="box">
                <input type="text" placeholder="search...">
                <div class="search">
                <a href="#">
                    <img src="search2.svg" class="fas"></img>
                </a></div>
            </div></p>
            <br>
            <a href="Articles/Articles.html"><button type="button"><span></span>Latest Articles</button></a>
            <a href="Articles/WW2.HTML"><button type="button"><span></span>World war II</button></a>

    </div>
</div>

<!--Footer-->
<footer style="font-size: 15px;">
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="Home Page.html">Home</a></li>
                <li><a href="Information/Contact us.html">Contact Us</a></li>
                <li><a href="Information/Privacy Policy.html">Privacy Policy</a></li>
                <li><a href="Information/Terms Of Service.html">Terms Of Service</a></li>
               

            </ul>
      </div> 

    </div>
</footer>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>